# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=fake_secret

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=test
AUTH_GITHUB_SECRET=test